{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "aqua": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["aqua"],
      "groupName": "aqua packages",
      "semanticCommits": "enabled",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    }
  ]
}
